{
  "name": "IKY - AI chatbot framework",
  "description": "A python chatbot framework with Natural Language Understanding and Artificial Intelligence.",
  "logo": "https://raw.githubusercontent.com/alfredfrancis/ai-chatbot-framework/master/app/static/images/iky.png",
  "image": "heroku/python",
  "repository": "https://github.com/alfredfrancis/ai-chatbot-framework/",
  "keywords": ["python", "flask","spacy","scikit-learn"],
  "addons": [ "mongolab" ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/exec-buildpack"
    },
    {
      "url": "heroku/python"
    }
  ]
}
