attrs==21.2.0
beautifulsoup4==4.9.3
blis==0.4.1
bs4==0.0.1
catalogue==2.0.6
certifi==2021.5.30
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cymem==2.0.5
spacy==3.2.0
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.2.0/en_core_web_md-3.2.0-py3-none-any.whl
Flask==1.1.2
Flask-Cors==3.0.3
flask-mongoengine==0.9.5
Flask-Script==2.0.6
Flask-WTF==0.15.1
gevent==21.1.2
greenlet==1.1.0
gunicorn==20.1.0
html2text==2017.10.4
idna==2.6
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
mongoengine==0.23.1
murmurhash==1.0.5
numpy==1.21.1
packaging==21.0
pandas==1.3.1
parsedatetime==2.6
pathy==0.6.0
plac==1.1.3
pluggy==0.6.0
preshed==3.0.5
py==1.10.0
pydantic==1.8.2
pymongo==3.12.0
pyparsing==2.4.7
pytest==3.4.2
python-crfsuite==0.9.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.18.4
scikit-learn==0.24.2
scipy==1.7.0
simplejson==3.13.2
six==1.16.0
smart-open==5.1.0
soupsieve==2.2.1
srsly==2.4.1
thinc==8.0.12
threadpoolctl==2.2.0
tqdm==4.61.2
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.22
wasabi==0.8.2
Werkzeug==2.0.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.4.0
